{
  "name": "koinx-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index":"nodemon index.js",
    "cronjob":"nodemon utils/EthereumPriceUpdater.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHAURYA369/KoinX-Task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHAURYA369/KoinX-Task/issues"
  },
  "homepage": "https://github.com/SHAURYA369/KoinX-Task#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "body-parser": "^1.20.1",
    "cron": "^2.1.0",
    "express": "^4.18.2",
    "mongoose": "^6.7.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
